<!DOCTYPE html>

<html lang="en-us">

    <head>
        <meta charset : "utf-8">
        <meta name="description" contents="Recipe my mom's chocolate chip cookies">
        <meta name="author" content="Chloe Hill">
        <meta name="viewport" content="width-device-width, initial0scale-1.0">
    
        <title>
            My Mom's Chocolate Chip Cookies
        </title>

        <style>

            body {
                background-color: #F8EFF6;
                font-family: Optima;
            }

            h1 {
                color: #1C0218;
                text-align: center;
            }

            h2 {color:#47103E}

            p {color: #47103E;}

            div {
                background-color: #F8EFF6;
                font-family: Optima;;
                width: auto;
                margin: auto;
                padding: 20px;
                border: 3px solid #47103E;}

       </style>
    
    </head>


    <body>

        <nav>

            <a href="about.html">
                <img src="images/cookie-icon.png" alt="An icon of a cookie" width="65" style="float: right">
                </a>
            <a href="contact.html">
                <img src="images/bowl-of-soup-icon.png" alt="An icon of a bowl of soup" width="65" style="float: right">
                </a>
            <a href="index.html">
                <img src="images/recipe-icon.png" alt="Recipe book icon" width="65" style="float: right">
            </a>
                
        </nav>

        <br />
        <br />
        <br />
        <br />
        <br />

        <h1>
            Chocolate Chip Cookies
        </h1>

        <center>
            <img src="images/cookies.jpeg" alt="Image of cookies cooling" width="500">
        </center>

        <h2>
            Ingredients:
        </h2>
        
        <ul>
            <li>1/2 cup butter</li>
            <li>1/2 cup brown sugar</li>
            <li>1/2 cup sugar</li>
            <li>1 egg</li>
            <li>2 tsp vanilla</li>
            <li>1/4 tsp baking soda</li>
            <li>1/4 tsp salt</li>
            <li>1 1/2 cup flour</li>
            <li>1 bag chocolate chips</li>
        </ul>

        <h2>
            Directions:
        </h2>

        <ol>
            <li>Preheat the oven to 325<sup>o</sup>F.</li>
            <li>Cream the softened butter, brown sugar, sugar, egg, and vanilla.</li>
            <li>Once combined, stir in the dry ingredients.</li>
            <li>Roll dough into small balls and place on an ungreased cookie sheet.</li>
            <li>Cook the cookies for about 10 minutes or until golden in color.</li>
            <li>Remove the cookies and place on a cooling rack.</li>
            <li><em>This recipe makes about 2 dozen cookies.</em></li>
        </ol>

        <br />
        <br />

        <div>
            <nav>
                <center>
                <a href="#">Back to Top</a>
                </center>
            </nav>
        </div>
        
    </body>

</html>